MONGO_URL='mongodb+srv://21ucc029:7370813492@cluster0.jjkpfw6.mongodb.net/'
PORT='3001'
BUCKET_NAME='drive-anand'
BUCKET_REGION='ap-south-1'
ACCESS_KEY='AKIAY6CYKBOP2LYVPXKC'
SECRET_ACCESS_KEY='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'